.
в”њв”Ђв”Ђ BuscadorOrganismo.txt
в”њв”Ђв”Ђ BuscadorPersona.txt
в”њв”Ђв”Ђ CarpetasList.txt
в”њв”Ђв”Ђ CompartirCarpetaModal.txt
в”њв”Ђв”Ђ Dockerfile.txt
в”њв”Ђв”Ђ EstadoCarpetaManager.txt
в”њв”Ђв”Ђ ObjetoCarpetaManager.txt
в”њв”Ђв”Ђ PersonasList.txt
в”њв”Ђв”Ђ TipoCarpetaManager.txt
в”њв”Ђв”Ђ api.txt
в”њв”Ђв”Ђ api_urls_apps.txt
в”њв”Ђв”Ђ arbol.txt
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.prod
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_urls
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carpetas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movimientos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ organismos
в”‚В В  в”‚В В  в”њв”Ђв”Ђ personas
в”‚В В  в”‚В В  в””в”Ђв”Ђ usuarios
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery_app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls2.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mysql
в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx
в”‚В В  в”њв”Ђв”Ђ docker-compose.local.yml
в”‚В В  в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚В В  в”њв”Ђв”Ђ install-local.sh
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ mi_estudio_backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.prod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.local.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ install-local.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ venv
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ prod.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ ssl
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ rest_framework
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compartir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ partials
в”‚В В  в”‚В В  в””в”Ђв”Ђ registration
в”‚В В  в”њв”Ђв”Ђ venv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ base.txt
в”њв”Ђв”Ђ docker-compose.local.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .vite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @alloc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @apideck
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @babel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @dnd-kit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @esbuild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @isaacs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @jridgewell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @nodelib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @remix-run
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @rolldown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @rollup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @surma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @tanstack
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @vitejs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ acorn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ajv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ any-promise
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anymatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array-buffer-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arraybuffer.prototype.slice
в”‚В В  в”‚В В  в”њв”Ђв”Ђ async
в”‚В В  в”‚В В  в”њв”Ђв”Ђ async-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asynckit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ at-least-node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoprefixer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ available-typed-arrays
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ babel-plugin-polyfill-corejs2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ babel-plugin-polyfill-corejs3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ babel-plugin-polyfill-regenerator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced-match
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline-browser-mapping
в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary-extensions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brace-expansion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ braces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browserslist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer-from
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bound
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camelcase-css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caniuse-lite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chokidar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commander
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common-tags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert-source-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core-js-compat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cross-spawn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-random-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cssesc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csstype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-color
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-ease
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-interpolate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-scale
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-shape
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-time
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-time-format
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3-timer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-view-byte-offset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ date-fns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decimal.js-light
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deepmerge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ define-data-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ define-properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delayed-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ didyoumean
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dom-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ejs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-to-chromium
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-abstract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-set-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-to-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esbuild
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escalade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ estree-walker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ esutils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventemitter3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-deep-equal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-equals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-json-stable-stringify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-uri
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filelist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fill-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-redirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ for-each
в”‚В В  в”‚В В  в”њв”Ђв”Ђ foreground-child
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fraction.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs-extra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function.prototype.name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions-have-names
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gensync
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-own-enumerable-property-symbols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-symbol-description
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob-parent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globalthis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ goober
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graceful-fs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-bigints
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-property-descriptors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal-slot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-async-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-bigint
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-boolean-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-callable
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-core-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-data-view
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-date-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-extglob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-finalizationregistry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-generator-function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-negative-zero
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-obj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-regex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-regexp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-set
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-shared-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-symbol
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-typed-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakref
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-weakset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isarray
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isexe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jackspeak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jiti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-tokens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsesc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-schema
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-schema-traverse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonpointer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leven
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lilconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines-and-columns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.debounce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.sortby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loose-envify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lru-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lucide-react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ magic-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ micromatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ minipass
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nanoid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-releases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-hash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-inspect
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-keys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object.assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ own-keys
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-json-from-dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-key
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-parse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-scurry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picocolors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pirates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ possible-typed-array-names
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-import
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-load-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-nested
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-selector-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-value-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pretty-bytes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prop-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-from-env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ punycode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue-microtask
в”‚В В  в”‚В В  в”њв”Ђв”Ђ randombytes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-hot-toast
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-is
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-refresh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-router
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-router-dom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-smooth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-transition-group
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readdirp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recharts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recharts-scale
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reflect.getprototypeof
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regenerate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regenerate-unicode-properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regexp.prototype.flags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regexpu-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regjsgen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regjsparser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ require-from-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reusify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-parallel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-array-concat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-push-apply
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-regex-test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serialize-javascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-function-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-function-name
в”‚В В  в”‚В В  в”њв”Ђв”Ђ set-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shebang-command
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shebang-regex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-list
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-weakmap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal-exit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sourcemap-codec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stop-iteration-iterator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.matchall
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trim
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trimend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.prototype.trimstart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stringify-object
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strip-comments
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sucrase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supports-preserve-symlinks-flag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind-merge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwindcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ temp-dir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tempy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thenify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thenify-all
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tiny-invariant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tinyglobby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-regex-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tr46
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ts-interface-checker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type-fest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-buffer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-byte-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-byte-offset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typed-array-length
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unbox-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-canonical-property-names-ecmascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-match-property-ecmascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-match-property-value-ecmascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-property-aliases-ecmascript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unique-string
в”‚В В  в”‚В В  в”њв”Ђв”Ђ universalify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upath
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-browserslist-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-sync-external-store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ util-deprecate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ victory-vendor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vite-plugin-pwa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ webidl-conversions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ whatwg-url
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-boxed-primitive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-builtin-type
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-collection
в”‚В В  в”‚В В  в”њв”Ђв”Ђ which-typed-array
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-background-sync
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-broadcast-update
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-cacheable-response
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-expiration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-google-analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-navigation-preload
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-precaching
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-range-requests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-recipes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-routing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-strategies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-streams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-sw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workbox-window
в”‚В В  в”‚В В  в”њв”Ђв”Ђ yallist
в”‚В В  в”‚В В  в””в”Ђв”Ђ zustand
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ stores
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ manage.txt
в”њв”Ђв”Ђ models_carpetas.txt
в”њв”Ђв”Ђ models_personas.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ seralizers_carpetas.txt
в”њв”Ђв”Ђ serializers_personas.txt
в”њв”Ђв”Ђ settings.txt
в”њв”Ђв”Ђ urls_carpetas.txt
в”њв”Ђв”Ђ urls_config.txt
в”њв”Ђв”Ђ urls_personas.txt
в”њв”Ђв”Ђ views_carpetas.txt
в””в”Ђв”Ђ views_personas.txt

399 directories, 72 files
