# Dependencias base para MI ESTUDIO
Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.1
django-filter==23.3
drf-yasg==1.21.7

# Base de datos
PyMySQL==1.1.0

# Tareas asíncronas
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0

# Archivos y media
Pillow==10.1.0

# Utilidades
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3

# Reportes
reportlab==4.0.7
openpyxl==3.1.2

# Servidor web
gunicorn==21.2.0

# Validaciones
django-phonenumber-field==7.2.0
phonenumbers==8.13.25
